<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
</head>
<body>
    <h1>Registro</h1>
    <form>
        <br><label for="input_code">Codigo<br></label>
        <input type="text" id="input_code" placeholder="00000" name="code"><br>
        <div id="errorCode" style="color: red"><br></div>
        <br><label for="input_name">Nombre<br></label>
        <input type="text" id="input_name" placeholder="Nombre Apellido" name="name"><br>
        <div id="errorName" style="color: red"><br></div>
        <br><label for="input_phone">Telefono<br></label>
        <input type="text" id="input_phone" placeholder="XX-XXXX-XXXX" name="phone"><br>
        <div id="errorPhone" style="color: red"><br></div>
        <br><label for="input_address">Direccion<br></label>
        <input type="text" id="input_address" placeholder="Calle 123 #11" name="address"><br>
        <div id="errorAddress" style="color: red"><br></div>
        <br><label for="input_dateDelivery">Fecha de entrega<br></label>
        <input type="date" id="input_dateDelivery" name="dateDelivery"><br>
        <div id="errorDateDelivery" style="color: red"><br></div>
        <br><button id="accept" onclick="clientRegister()" type="button">Registrar</button><br>
    </form>
    <br><a href="http://localhost:8080/index.html">Regresar al inicio</a><br>
    <br><a href="http://localhost:8080/verClientes.html">Ver clientes</a><br>
</body>
<script>
    let currentDate = new Date();
    let year = currentDate.getFullYear();
    let month = String(currentDate.getMonth() + 1).padStart(2, '0');
    let day = String(currentDate.getDate()).padStart(2, '0');
    let formattedDate = `${year}-${month}-${day}`;
    document.getElementById("input_dateDelivery").setAttribute("min", formattedDate);

    function clientRegister(){

        let code=document.getElementById("input_code").value;
        let name=document.getElementById("input_name").value;
        let phone=document.getElementById("input_phone").value;
        let address=document.getElementById("input_address").value;
        let dateDelivery=document.getElementById("input_dateDelivery").value;
        let dateOrder=formattedDate;

        console.log(code, name, phone, address, dateDelivery, dateOrder);

        errorCode.innerHTML="‎";
        errorName.innerHTML="‎ ";
        errorPhone.innerHTML="‎ ";
        errorAddress.innerHTML="‎ ";
        errorDateDelivery.innerHTML="‎ ";

        const namePattern= /^[A-Za-z\s]+$/;
        const phonePattern = /^[0-9]{2}-[0-9]{4}-[0-9]{4}$/;
        if(!namePattern.test(name)){
            errorName.innerHTML= "El nombre solo puede llevar letras y espacios";
        }
        if(!phonePattern.test(phone)){
            errorPhone.innerHTML= "El telefono debe tener el formato: xx-xxxx-xxxx";
        }

        if (code && name && phone && address && dateDelivery) {
            const clientData={
                code: code,
                name: name,
                phone: phone,
                address: address,
                dateDelivery: dateDelivery,
                dateOrder: dateOrder,
            }

            const url='http://localhost:8080/client';

            const requestOptions={
                method: 'POST',
                headers:{
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(clientData),
            };

            fetch(url, requestOptions)
                .then((response)=>{
                    if(response.ok){
                        return response.json();
                    }else{
                        throw new Error('Error en el registro');
                    }
                })
                .then((data)=>{
                    console.log('Registro exitoso', data);
                })
                .catch((error)=>{
                    console.error('Error de registro', error);
                });
        }else{
            console.error('No se han llenado todos los datos');
            if(!code){
                errorCode.innerHTML= "El codigo no puede estar vacio";
            }
            if(!name){
                errorName.innerHTML= "El nombre no puede estar vacio";
            }
            if(!phone){
                errorPhone.innerHTML= "El telefono no puede estar vacio";
            }
            if(!address){
                errorAddress.innerHTML= "La direccion no puede estar vacia";
            }
            if(!dateDelivery){
                errorDateDelivery.innerHTML= "La fecha de entrega no puede estar vacia";
            }

        }
    }
</script>
</html>