<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pagina de inicio</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1 id="headerName">BLUCK<br>&emsp;&emsp;&emsp;BOOSTER</h1>
        <div id="gif">
            <iframe src="https://giphy.com/embed/my7hCHWghuVZS" width="360" height="200" frameBorder="0" class="giphy-embed"></iframe>
        </div>
        <div class="buttons">
            <br><a href="http://localhost:8080/registro.html" class="a">Iniciar registro</a><br>
            <br><a href="http://localhost:8080/verClientes.html" class="a">Ver clientes</a><br>
        </div>
</body>
</html>