<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ver Clientes</title>
</head>
<style>
    table, th, td{
        border: 1px solid;
        padding: 8px;
    }
    .success-message{
        color: green;
        font-weight: bold;
    }
    .fail-message{
        color: red;
        font-weight: bold;
    }
</style>
<body>
    <h1>Ver Clientes</h1>
    <p id="estatus" style="font-size: 20px">Mostrando la tabla de clientes</p>
    <table id="clientTable">
        <thead>
        <tr>
            <th>Código</th>
            <th>Nombre</th>
            <th>Teléfono</th>
            <th>Dirección</th>
            <th>Fecha de Entrega</th>
            <th>Fecha de Pedido</th>
            <th>Editar</th>
            <th>Borrar</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
    <br><a href="http://localhost:8080/index.html">Regresar al inicio</a><br>
    <br><a href="http://localhost:8080/registro.html">Registrar</a><br>
</body>
<script>
    loadTable();
    function loadTable(){
        fetch('http://localhost:8080/client')
            .then(response => response.json())
            .then(data => {
                const clientTable = document.getElementById('clientTable');
                const tbody = clientTable.getElementsByTagName('tbody')[0];

                // Recorre los datos y agrega cada fila a la tabla
                data.forEach(client => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                <td>${client.code}</td>
                <td>${client.name}</td>
                <td>${client.phone}</td>
                <td>${client.address}</td>
                <td>${client.dateDelivery}</td>
                <td>${client.dateOrder}</td>
                <td><a href="#" onclick="editClient('${client.code}')">Editar</a></td>
                <td><a href="#" onclick="deleteClient('${client.code}')">Borrar</a></td>
    `;
                    tbody.appendChild(row);
                });
            })
            .catch(error => {
                console.error('Error al cargar los datos:', error);
            });
    }

    function deleteClient(code) {
        if (confirm("¿Estás seguro de que deseas eliminar este cliente?")) {
            fetch(`http://localhost:8080/client/${code}`, {
                method:'DELETE'
            })
                .then(response => {
                    if (response.ok) {
                        const row = document.querySelector(`[data-code="${code}"]`);
                        if (row) {
                            row.remove();
                            estatus.innerHTML= "Cliente eliminado";
                            estatus.classList.add("success-message");
                        }
                    } else {
                        console.error('Error al eliminar el cliente');
                        estatus.innerHTML= "Error al eliminar";
                        estatus.classList.add("fail-message");
                    }
                })
                .catch(error => {
                    console.error('Error al eliminar el cliente:', error);
                    estatus.innerHTML= "Error al eliminar";
                    estatus.classList.add("fail-message");
                });
        }
    }
</script>
</html>