<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editar Cliente</title>
</head>
<style>
    .success-message{
        color: green;
        font-weight: bold;
    }
    .fail-message{
        color: red;
        font-weight: bold;
    }
</style>
<body>
    <h1>Editar cliente</h1>
    <p id="estatus" style="font-size: 20px">Favor de actualizar la informacion del cliente</p>
    <form style="font-size: 20px; padding: 4px 8px;">
        <br><label for="edit_mail">Correo electronico<br></label>
        <input type="email" id="edit_mail" name="email"><br>
        <div id="errorEditMail" style="color: red"><br></div>
        <br><label for="edit_name">Nombre<br></label>
        <input type="text" id="edit_name" name="name"><br>
        <div id="errorEditName" style="color: red"><br></div>
        <br><label for="edit_sex">Sexo<br></label>
        <select name="sex" id="edit_sex">
            <option value="">Seleccione una opcion</option>
            <option value="Masculino">Masculino</option>
            <option value="Femenino">Femenino</option>
            <option value="Prefiero no decirlo">Prefiero no decirlo</option>
        </select>
        <div id="errorEditSex" style="color: red"><br></div>
        <br><label for="edit_phone">Telefono<br></label>
        <input type="text" id="edit_phone" name="phone"><br>
        <div id="errorEditPhone" style="color: red"><br></div>
        <br><label for="edit_address">Direccion<br></label>
        <input type="text" id="edit_address" name="address"><br>
        <div id="errorEditAddress" style="color: red"><br></div>
        <br><label for="edit_birthday">Fecha de nacimiento<br></label>
        <input type="date" id="edit_birthday" name="birthday"><br>
        <div id="errorEditBirthday" style="color: red"><br></div>
        <br><button id="acceptEdit" onclick="clientEdit()" type="button">Actualizar</button><br>
    </form>
    <br><a href="http://localhost:8080/verClientes.html">Ver clientes</a><br>
    <br><a href="http://localhost:8080/index.html">Regresar al inicio</a><br>
</body>
<script>
    var oldId, oldCode, oldDateOrder;
    //window.location obtiene la url de la ventana actual. //.search obtiene de la url lo que este despues del simbolo ?, osea el codigo
    const urlParams = new URLSearchParams(window.location.search);
    //obtiene dentro de urlParams el valor del parametro code
    const codeUrl = urlParams.get('code');
    let url= "http://localhost:8080/client/find-by-code?code="+codeUrl;
    fetch(url)
        .then(response => response.json())
        .then(clientData => {
            //saca el objeto del array
            let client = clientData[0];
            console.log('Se encontro un codigo que coincide con ',codeUrl, clientData );
            document.getElementById('edit_mail').value = client.mail;
            document.getElementById('edit_name').value = client.name;
            document.getElementById('edit_sex').value = client.sex;
            document.getElementById('edit_phone').value = client.phone;
            document.getElementById('edit_address').value = client.address;
            document.getElementById('edit_birthday').value = client.birthday;
            //valores que no seran editados
            oldId=client.id;
            oldCode=client.code;
            oldDateOrder=client.dateOrder;
        })
        .catch(error => {
            console.error('Error al cargar los datos del cliente:', error);
        });

    //obtener la fecha del sistema
    let currentDate = new Date();
    let year = currentDate.getFullYear();
    let month = String(currentDate.getMonth() + 1).padStart(2, '0');
    let day = String(currentDate.getDate()).padStart(2, '0');
    //darle el formato yyyy-mm-dd
    let formattedDate = `${year}-${month}-${day}`;
    //el input no permite un valor maximo al dia de hoy
    document.getElementById("edit_birthday").setAttribute("max", formattedDate);

    function clientEdit() {

        let mail = document.getElementById("edit_mail").value;
        let name = document.getElementById("edit_name").value;
        let sex = document.getElementById("edit_sex").value;
        let phone = document.getElementById("edit_phone").value;
        let address = document.getElementById("edit_address").value;
        let birthday = document.getElementById("edit_birthday").value;

        console.log(oldId, oldCode, oldDateOrder, mail, name, sex, phone, address, birthday);

        //vacia los divs de error
        errorEditMail.innerHTML = "‎";
        errorEditName.innerHTML = "‎ ";
        errorEditSex.innerHTML = "‎";
        errorEditPhone.innerHTML = "‎ ";
        errorEditAddress.innerHTML = "‎ ";
        errorEditBirthday.innerHTML = "‎ ";

        //patron para admitir solo letras y espacios
        const namePattern = /^[A-Za-z\s]+$/;
        //patron para el formato de telefono xx-xxxx-xxxx
        const phonePattern = /^[0-9]{2}-[0-9]{4}-[0-9]{4}$/;
        //patron de correo
        const emailPattern = /^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$/;

        //verifica si los inputs cumplen con sus respectivos patrones
        if (!emailPattern.test(mail)) {
            errorEditMail.innerHTML = "El correo debe tener el formato: correo@dominio.com";
        }
        if (!namePattern.test(name)) {
            errorEditName.innerHTML = "El nombre solo puede llevar letras y espacios";
        }
        if (!phonePattern.test(phone)) {
            errorEditPhone.innerHTML = "El telefono debe tener el formato: xx-xxxx-xxxx";
        }

        //si ningun dato esta vacio
        if (mail && name && sex && phone && address && birthday) {
            const clientData = {
                id: oldId,
                code: oldCode,
                mail: mail,
                name: name,
                sex: sex,
                phone: phone,
                address: address,
                birthday: birthday,
                dateOrder: oldDateOrder,
            }

            const requestOptions={
                method: 'PUT',
                headers:{
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(clientData),
            };

            fetch('http://localhost:8080/client', requestOptions)
                .then(response => {
                    if (response.ok) {
                        console.log('Datos del cliente actualizados ');
                        estatus.innerHTML= "Cliente actualizado";
                        estatus.classList.add("success-message");
                    } else {
                        console.error('Error al actualizar los datos');
                        estatus.innerHTML= "Error al actualizar";
                        estatus.classList.add("fail-message");
                    }
                })
                .catch(error => {
                    console.error('Error al cargar los datos:', error);
                    estatus.innerHTML= "Error al actualizar";
                    estatus.classList.add("fail-message");
                });

        } else {
            //muestra que datos estan vacios
            console.error('No se han llenado todos los datos');
            if (!mail) {
                errorEditMail.innerHTML = "El correo no puede estar vacio";
            }
            if (!name) {
                errorEditName.innerHTML = "El nombre no puede estar vacio";
            }
            if (!sex) {
                errorEditSex.innerHTML = "El sexo no puede estar vacio"
            }
            if (!phone) {
                errorEditPhone.innerHTML = "El telefono no puede estar vacio";
            }
            if (!address) {
                errorEditAddress.innerHTML = "La direccion no puede estar vacia";
            }
            if (!birthday) {
                errorEditBirthday.innerHTML = "La fecha de nacimiento no puede estar vacia";
            }

        }
    }
</script>
</html>